<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vikas Mishra</title>
    <style>
        body {
            margin: 0%;
            background-image: url("image2.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax {
            background-image: url("image1.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .section1{
            text-align: center;
            margin: 20px;
        }
        .section2{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parallax"></div>
    <div class="section1">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, cum eaque necessitatibus repellendus rem
            expedita modi! Excepturi, obcaecati ipsa laborum modi expedita ut animi qui temporibus. Fugiat beatae
            explicabo iusto provident alias quae, dolores totam, blanditiis laborum aliquam repellendus eveniet facilis
            assumenda eos neque non architecto quasi, natus perferendis. Modi?
        </p>
        <!-- <button><a href="aboutme.html">Click me</a></button> -->
        <button onclick="window.location.href='aboutme.html'">Click me</button>
    </div>
    <div class="section2">
        <audio controls>
            <source src="harry_potter.mp3">
        </audio>
    </div>
</body>

</html>