<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0px;
        }

        #main {
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        #container {
            position: absolute;
            width: 80%;
            height: 80%;
            box-shadow: 0 0 10px black;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 30%;
            height: 100%;
            float: left;
            background-color: tomato;
        }

        #content {
            width: 70%;
            height: 100%;
            float: right;
            background-color: gray;
        }

        .p1 {
            margin: 0%;
        }
        button{
            background-color: green;
            padding: 10px 20px;
            border: non;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIzVgchNR2MpKs94JBuE8jKMyMsZLddRsH0g&usqp=CAU"
                    width="100%" height="100%" />
            </div>
            <div id="content">
                <div style=" text-align: left; padding: 50px;">
                    <h4 class="p1">Hi there!!</h4>
                    <h2 class="p1">I am Vikas</h2>
                    <p class="p1">front end developer</p>
                    <p style="font-style:italic;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic
                        recusandae suscipit odio, explicabo molestias assumenda impedit voluptatem provident, delectus
                        repudiandae ad veritatis quia, similique consequatur dolor in ut quasi magnam!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestiae fuga hic, veritatis ad
                        minima cumque ab necessitatibus modi architecto?
                    </p>
                    <p><b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ratione perspiciatis
                            veritatis neque sunt aliquid quia, consequatur necessitatibus aut saepe soluta dolores sed
                            placeat omnis ducimus autem voluptatum quaerat culpa!
                        </b></p>
                    <button>more</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>